# Pramod-Octapad-Pro

./: Dockerfile  README.md
.devcontainer/: devcontainer.json
Pramod Octapad midi/resources/: AndroidManifest.xml
Pramod Octapad midi/resources/res/drawable/: app_border.xml  btn_3d_blue.xml  btn_3d_dark.xml  btn_3d_orange.xml  button_panel.xml  pad_black.xml  (+6 more)
Pramod Octapad midi/sources/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  CharCodeJVMKt.java  CharCodeKt.java  CompareToKt.java  ContextFunctionTypeParams.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl.java  Deprecated.java  DeprecatedSinceKotlin.java  DeprecationLevel.java  DslMarker.java  ExceptionsKt.java  ExceptionsKt__ExceptionsKt.java  Experimental.java  ExperimentalMultiplatform.java  ExperimentalStdlibApi.java  ExperimentalUnsignedTypes.java  ExtensionFunctionType.java  Function.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinNothingValueException.java  KotlinNullPointerException.java  KotlinVersion.java  KotlinVersionCurrentValue.java  LateinitKt.java  Lazy.java  LazyKt.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  LazyThreadSafetyMode.java  Metadata.java  NoWhenBranchMatchedException.java  NotImplementedError.java  NumbersKt.java  NumbersKt__BigDecimalsKt.java  NumbersKt__BigIntegersKt.java  (+56 more)
octapad-app/: build.gradle  gradle.properties  settings.gradle
octapad-app/app/: build.gradle  proguard-rules.pro
octapad-app/app/src/main/: AndroidManifest.xml
octapad-app/app/src/main/java/com/pramod/octapadpromidi/: AudioEngine.java  LoopsActivity.java  MainActivity.java
octapad-app/app/src/main/res/drawable/: btn_3d_purple.xml  btn_3d_red.xml  btn_glossy_3d.xml
octapad-app/app/src/main/res/layout/: activity_loops.xml  main.xml
octapad-app/app/src/main/res/values/: strings.xml
octapad-app/app/src/main/res/xml/: device_filter.xml
(+2626 files in other folders)
